//관리자 등록 데이터
admin/admin	관리자	역할 - SUPER	사용가능 상태
tsub/1111	김다미	역할 - SUB	사용가능 상태
hahaha/1111	하동훈	역할 - SUB	사용불가능 상태


메뉴선택:  1.관리자  2.학생   3.시스템종료
1
관리자 메뉴 시작
메뉴선택: 1. 관리자 로그인  2. 관리자 가입  3.홈으로
1
관리자 로그인 메뉴
아이디 입력>>admin
비번 입력>>admin
관리자님 환영합니다.
관리자메뉴 선택: 1.학생등록 2.상태변경  3.역할변경  4.로그아웃
1
학생 등록 메뉴
학번입력(예: 202410001)>>202410004
이름입력>>손동진
입학일자(예: 20240302)>>20240302
등록 성공
관리자메뉴 선택: 1.학생등록 2.상태변경  3.역할변경  4.로그아웃




메뉴선택:  1.관리자  2.학생   3.시스템종료
1
관리자 메뉴 시작
메뉴선택: 1. 관리자 로그인  2. 관리자 가입  3.홈으로
1
관리자 로그인 메뉴
아이디 입력>>hahaha
비번 입력>>1111
관리자가 아닙니다.
메뉴선택:  1.관리자  2.학생   3.시스템종료
1
관리자 메뉴 시작
메뉴선택: 1. 관리자 로그인  2. 관리자 가입  3.홈으로
1
관리자 로그인 메뉴
아이디 입력>>tsub
비번 입력>>1111
김다미님 환영합니다.
관리자메뉴 선택: 1.학생등록 2.상태변경  3.역할변경  4.로그아웃

3
역할 변경 메뉴
변경할 아이디 입력>>hahaha
변경할 역할 입력(1.SUPER  2.SUB)>>1
역할은 SUPER관리자만 변경하실 수 있습니다.
변경 실패
관리자메뉴 선택: 1.학생등록 2.상태변경  3.역할변경  4.로그아웃
4
로그아웃 되었습니다.
메뉴선택:  1.관리자  2.학생   3.시스템종료
1
관리자 메뉴 시작
메뉴선택: 1. 관리자 로그인  2. 관리자 가입  3.홈으로
1
관리자 로그인 메뉴
아이디 입력>>admin
비번 입력>>admin
관리자님 환영합니다.
관리자메뉴 선택: 1.학생등록 2.상태변경  3.역할변경  4.로그아웃
2
상태 변경 메뉴
변경할 아이디 입력>>hahaha
변경할 상태 입력(0.사용불가 또는 대기  1.사용가능)>>1
상태변경됨
관리자메뉴 선택: 1.학생등록 2.상태변경  3.역할변경  4.로그아웃
4
로그아웃 되었습니다.
메뉴선택:  1.관리자  2.학생   3.시스템종료
1
관리자 메뉴 시작
메뉴선택: 1. 관리자 로그인  2. 관리자 가입  3.홈으로
1
관리자 로그인 메뉴
아이디 입력>>hahaha
비번 입력>>1111
하동훈님 환영합니다.
관리자메뉴 선택: 1.학생등록 2.상태변경  3.역할변경  4.로그아웃
2
상태 변경 메뉴
변경할 아이디 입력>>tsub
변경할 상태 입력(0.사용불가 또는 대기  1.사용가능)>>0
상태 변경은 SUPER관리자만 변경하실 수 있습니다.
변경 실패
관리자메뉴 선택: 1.학생등록 2.상태변경  3.역할변경  4.로그아웃
1
학생 등록 메뉴
학번입력(예: 202410001)>>202410005
이름입력>>임성현
입학일자(예: 20240302)>>20240302
등록 성공
관리자메뉴 선택: 1.학생등록 2.상태변경  3.역할변경  4.로그아웃
4
로그아웃 되었습니다.
메뉴선택:  1.관리자  2.학생   3.시스템종료
1
관리자 메뉴 시작
메뉴선택: 1. 관리자 로그인  2. 관리자 가입  3.홈으로
1
관리자 로그인 메뉴
아이디 입력>>admin
비번 입력>>admin
관리자님 환영합니다.
관리자메뉴 선택: 1.학생등록 2.상태변경  3.역할변경  4.로그아웃
3
역할 변경 메뉴
변경할 아이디 입력>>hahaha
변경할 역할 입력(1.SUPER  2.SUB)>>1
상태변경됨
관리자메뉴 선택: 1.학생등록 2.상태변경  3.역할변경  4.로그아웃
4
로그아웃 되었습니다.
메뉴선택:  1.관리자  2.학생   3.시스템종료
1
관리자 메뉴 시작
메뉴선택: 1. 관리자 로그인  2. 관리자 가입  3.홈으로
1
관리자 로그인 메뉴
아이디 입력>>hahaha
비번 입력>>1111
하동훈님 환영합니다.
관리자메뉴 선택: 1.학생등록 2.상태변경  3.역할변경  4.로그아웃
3
역할 변경 메뉴
변경할 아이디 입력>>tsub
변경할 역할 입력(1.SUPER  2.SUB)>>1
상태변경됨
관리자메뉴 선택: 1.학생등록 2.상태변경  3.역할변경  4.로그아웃
4
로그아웃 되었습니다.
메뉴선택:  1.관리자  2.학생   3.시스템종료
3
시스템을 종료합니다.
===============================================
//학생데이터
202410001	홍길동	hgd55/1111  24/03/02   가입
202410002	고영희	gyh77/1111  24/03/02   가입
202410003	김마리		    24/03/02   미가입

[학생메뉴]
메뉴선택:  1.관리자  2.학생   3.시스템종료
2
학생 메뉴 시작
메뉴선택: 1.로그인  2.회원가입  3.홈으로
1
학생 로그인 메뉴
아이디 입력>>hgd55
비번 입력>>1234
등록된 정보가 없거나 일치하지 않습니다.
메뉴선택:  1.관리자  2.학생   3.시스템종료
2
학생 메뉴 시작
메뉴선택: 1.로그인  2.회원가입  3.홈으로
1
학생 로그인 메뉴
아이디 입력>>hgd55
비번 입력>>1111
홍길동님 환영합니다.
학생 메뉴 선택: 1.시험응시 2.점수확인  3.로그아웃
1
시험응시 시작
2024년 1학기 JAVA 초급 시험시작 

응시한 시험입니다.
학생 메뉴 선택: 1.시험응시 2.점수확인  3.로그아웃
2
확인하고 싶은 년도와 학기를 입력하세요.
년도입력(예: 2024) >>2024
학기 선택(숫자로입력): 1.1학기 2.2학기1
2024년 1학기 성적확인
---------------------------------
총점 : 100점
1번. O 
2번. O 
3번. O 
4번. O 
5번. O 
학생 메뉴 선택: 1.시험응시 2.점수확인  3.로그아웃
3
메뉴선택:  1.관리자  2.학생   3.시스템종료
2
학생 메뉴 시작
메뉴선택: 1.로그인  2.회원가입  3.홈으로
1
학생 로그인 메뉴
아이디 입력>>gyh77
비번 입력>>1111
고영희님 환영합니다.
학생 메뉴 선택: 1.시험응시 2.점수확인  3.로그아웃
1
시험응시 시작
2024년 1학기 JAVA 초급 시험시작 

응시한 시험입니다.
학생 메뉴 선택: 1.시험응시 2.점수확인  3.로그아웃
2
확인하고 싶은 년도와 학기를 입력하세요.
년도입력(예: 2024) >>2024
학기 선택(숫자로입력): 1.1학기 2.2학기1
2024년 1학기 성적확인
---------------------------------
총점 : 40점
1번. X 
2번. X 
3번. O 
4번. O 
5번. X 
학생 메뉴 선택: 1.시험응시 2.점수확인  3.로그아웃
3
메뉴선택:  1.관리자  2.학생   3.시스템종료
2
학생 메뉴 시작
메뉴선택: 1.로그인  2.회원가입  3.홈으로
2
회원 가입 메뉴
학번 입력 >>202410003
아이디 입력 >>kmr
비밀번호 입력 >>1111
이름 입력 >>김나라
회원 가입이 실패하였습니다.
사유: 없는 학번이거나 중복 아이디
메뉴선택:  1.관리자  2.학생   3.시스템종료
2
학생 메뉴 시작
메뉴선택: 1.로그인  2.회원가입  3.홈으로
2
회원 가입 메뉴
학번 입력 >>202410003
아이디 입력 >>kmr
비밀번호 입력 >>1111
이름 입력 >>김마리
회원가입 완료
메뉴선택:  1.관리자  2.학생   3.시스템종료
2
학생 메뉴 시작
메뉴선택: 1.로그인  2.회원가입  3.홈으로
1
학생 로그인 메뉴
아이디 입력>>kmr
비번 입력>>1111
김마리님 환영합니다.
학생 메뉴 선택: 1.시험응시 2.점수확인  3.로그아웃
1
시험응시 시작
2024년 1학기 JAVA 초급 시험시작 

1번. 다음 중 설명이 바른 것은? 
==============================
String str = "Hello"; 
String[] abc = {"abc", "zyx"};
==============================
1. str.length() : 문자열의 문자 개수
2. abc.length() : 문자열 배열의 요소(방) 개수
3. str.length : 문자열의 문자 개수
4. abc.size() : 리스트 개체의 용량
답안 입력(번호로 입력해주세요)>>1


2번. 다음 소스 코드의 실행 결과로 바른 것은? 
==============================
for(int cnt = 0 ; cnt < 10; cnt++){
    if(cnt % 2 == 0 ) countinue;
    System.out.print(cnt+ " ");
}
==============================
1. 0 1 2 3 4 5 6 7 8 9 10
2. 0 2 4 6 8
3. 1 3 5 7 9
4. 0 1 2 3 4 5 6 7 8 9
답안 입력(번호로 입력해주세요)>>3


3번. 다음 소스 코드의 실행 결과로 바른 것은? 
==============================
int table[] = { 1, 2, 3, 4, 5, 6, 7, 8 };
System.out.println(table.length);
==============================
1. 1     2. 7     3. 8     4. 0
답안 입력(번호로 입력해주세요)>>3


4번. 다음 소스 코드의 실행 결과로 바른 것은? 
==============================
int arr[] = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20};
int total = 0 ;

for( int cnt = 2 ; cnt < 7 ; cnt++){
    total += arr[cnt] ; 
}

System.out.println(total);
==============================
1. 40     2. 50     3. 66     4. 110
답안 입력(번호로 입력해주세요)>>2


5번. 다음 소스 코드의 실행 결과로 바른 것은? 
==============================
String str = new String("Hey, Java");
str.replace("a", "i");
System.out.println(str);
==============================
1. iii, Java
2. Hey, Jivi
3. Hii, Java
4. Hey, Java

답안 입력(번호로 입력해주세요)>>4


선택 : 1.시험종료  2.답안수정
2
수정할 문제 번호 입력>>5
5번. 다음 소스 코드의 실행 결과로 바른 것은? 
==============================
String str = new String("Hey, Java");
str.replace("a", "i");
System.out.println(str);
==============================
1. iii, Java
2. Hey, Jivi
3. Hii, Java
4. Hey, Java

답안 입력(번호로 입력해주세요)>>2


선택 : 1.시험종료  2.답안수정
1
학생 메뉴 선택: 1.시험응시 2.점수확인  3.로그아웃
2
확인하고 싶은 년도와 학기를 입력하세요.
년도입력(예: 2024) >>2024
학기 선택(숫자로입력): 1.1학기 2.2학기1
2024년 1학기 성적확인
---------------------------------
총점 : 80점
1번. O 
2번. O 
3번. O 
4번. O 
5번. X 
학생 메뉴 선택: 1.시험응시 2.점수확인  3.로그아웃
3
메뉴선택:  1.관리자  2.학생   3.시스템종료
1
관리자 메뉴 시작
메뉴선택: 1. 관리자 로그인  2. 관리자 가입  3.홈으로
3
메뉴선택:  1.관리자  2.학생   3.시스템종료
2
학생 메뉴 시작
메뉴선택: 1.로그인  2.회원가입  3.홈으로
3
메뉴선택:  1.관리자  2.학생   3.시스템종료
3
시스템을 종료합니다.







